испортил троллфейс и яяяяяяяяяяяя


⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠿⠛⠛⠛⠛⠛⠛⠛⣛⣿⡿⠿⠛⠛⠛⠿⠿⠿⠿⠷⠶⠶⠶⣦⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⢀⡤⠖⠊⣉⣀⡀⠤⠄⠀⠤⢀⣀⣀⠀⠀⠉⠁⠀⠀⠈⣉⣍⣉⣙⠻⢷⣦⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⠋⠀⠀⠀⣀⠔⢊⡡⠖⣊⡡⠤⠴⠒⠒⠒⢶⡂⠀⠀⠀⠀⠀⠀⠀⣀⣀⡠⠤⢤⣀⠀⠀⠀⠈⠙⢿⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠠⠊⢀⠔⣉⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠱⠀⠀⠀⠀⠀⠀⢉⡜⠀⠀⠀⠀⠈⠙⢆⠀⠀⠀⠀⢻⡇⠀⠀⠀
⠀⠀⠀⣶⣶⣿⣷⣶⣶⣶⣶⣶⣷⣾⡷⢶⣶⡶⢶⣶⣶⣶⣶⣶⣶⣾⣷⣶⣶⣶⣶⣶⣾⡶⣶⣶⠶⣶⣶⣶⣾⣶⣶⣶⣶⣾⣿⡀⠀⠀
⠸⠿⣿⣿⣿⣷⡶⠲⠄⠀⠀⠼⠿⣿⣇⣀⠿⢇⣸⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣀⡼⠿⣀⡼⢿⣿⣿⣿⣿⣿⡿⢿⡘⢿⣦⡀
⢀⣾⢟⠟⠀⣠⣴⡶⠶⠶⣶⣤⣀⠉⢹⣿⣶⡞⢹⣶⡞⠙⣿⣿⣿⣿⣿⡟⠛⠀⠈⠻⣿⣿⣷⣴⣿⣷⣾⣿⣿⣿⣿⡋⠃⠢⣍⠢⡙⣿
⣿⠃⢸⠀⣰⡟⠁⠀⢠⣧⡀⠉⠙⠛⠿⠿⠿⠷⠾⠿⠷⢾⣿⣿⣿⣿⠉⠁⠀⠀⠀⠀⣿⣏⠉⠉⠉⠩⣯⣭⣽⡿⠛⠛⠻⠷⠘⡀⢹⣿
⣿⠀⢸⠀⣿⠀⣠⣴⣿⡟⠻⢶⣤⣀⡀⠀⠀⠀⣀⣀⣀⡀⠆⣴⡾⠶⠂⠀⠀⠀⠀⠀⠈⠛⣷⣦⡀⠀⠈⠉⠉⠁⣸⣆⠀⠀⣠⠃⣸⣿
⢿⣆⠸⡀⢻⣇⠈⠉⢻⣧⡀⠀⠈⠛⣿⣷⣶⣤⣀⡀⠀⠀⠀⣿⡄⢰⡶⠶⠶⠀⠀⠀⠀⣠⣾⠿⠟⠲⠤⡀⠀⢠⣿⣿⡆⢘⡡⠔⣽⡟
⠈⢿⣦⡙⠢⠅⠀⠀⠈⢻⣿⣷⣦⣄⣹⣧⠀⠉⠙⠛⠿⢷⣶⣬⣭⣀⡀⠀⠀⠀⠸⠷⠾⠟⠁⠀⠀⠀⣀⣤⣾⡿⢿⣿⣇⠀⠀⣼⡟⠀
⠀⠀⠙⢿⣇⠀⠀⠀⠀⠀⠹⣷⡈⠙⣿⣿⣷⣦⣤⣀⠀⢸⡟⠉⠉⠉⠛⠻⣿⡷⠶⠶⢶⣶⡶⠶⠿⢿⣿⠉⢹⣧⢸⣿⣿⠀⠀⣿⠁⠀
⠀⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠘⢿⣦⣼⡏⠉⠙⠻⠿⣿⣿⣷⣦⣤⣄⣀⣀⣿⣆⣀⣀⣸⣿⣄⣀⣠⣤⣿⣤⣼⣿⣿⣿⡿⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⢻⣧⡀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⢸⣿⠉⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠉⠻⣷⣄⣀⣿⠃⠀⠀⠀⠀⠀⣿⠉⠉⠉⠛⣿⡿⠛⠻⣿⡟⢛⣿⠏⣿⣿⡿⠁⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⣷⣤⡑⠢⣄⠑⠢⣄⡀⠉⠛⠿⣶⣤⣤⣀⣀⣀⣿⠀⠀⠀⠀⣿⠁⠀⣴⣟⣀⣼⣯⣤⣿⠟⠁⠀⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣤⣉⠒⠤⣌⡑⠢⢤⣀⠀⠉⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠁⠀⡀⠀⠀⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠷⣦⣤⣉⠑⠢⠬⢍⣒⡢⠤⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠔⠋⠀⠀⡰⠀⠀⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⣀⠀⠈⠉⠁⠒⠒⠒⠤⠤⠤⠤⠤⠤⢀⣀⣀⣀⣀⠠⠔⠉⠀⠀⠀⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣦


Я тут был, и никто никогда не узнает ничего!
everyone know everything, don't be fulled
