испортил троллфейс зазазаз


⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠿⠛⠛⠛⠛⠛⠛⠛⣛⣿⡿⠿⠛⠛⠛⠿⠿⠿⠿⠷⠶⠶⠶⣦⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⢀⡤⠖⠊⣉⣀⡀⠤⠄⠀⠤⢀⣀⣀⠀⠀⠉⠁⠀⠀⠈⣉⣍⣉⣙⠻⢷⣦⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⠋⠀⠀⠀⣀⠔⢊⡡⠖⣊⡡⠤⠴⠒⠒⠒⢶⡂⠀⠀⠀⠀⠀⠀⠀⣀⣀⡠⠤⢤⣀⠀⠀⠀⠈⠙⢿⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠠⠊⢀⠔⣉⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠱⠀⠀⠀⠀⠀⠀⢉⡜⠀⠀⠀⠀⠈⠙⢆⠀⠀⠀⠀⢻⡇⠀⠀⠀
⠀⠀⠀⣶⣶⣿⣷⣶⣶⣶⣶⣶⣷⣾⡷⢶⣶⡶⢶⣶⣶⣶⣶⣶⣶⣾⣷⣶⣶⣶⣶⣶⣾⡶⣶⣶⠶⣶⣶⣶⣾⣶⣶⣶⣶⣾⣿⡀⠀⠀
⠸⠿⣿⣿⣿⣷⡶⠲⠄⠀⠀⠼⠿⣿⣇⣀⠿⢇⣸⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣀⡼⠿⣀⡼⢿⣿⣿⣿⣿⣿⡿⢿⡘⢿⣦⡀
⢀⣾⢟⠟⠀⣠⣴⡶⠶⠶⣶⣤⣀⠉⢹⣿⣶⡞⢹⣶⡞⠙⣿⣿⣿⣿⣿⡟⠛⠀⠈⠻⣿⣿⣷⣴⣿⣷⣾⣿⣿⣿⣿⡋⠃⠢⣍⠢⡙⣿
⣿⠃⢸⠀⣰⡟⠁⠀⢠⣧⡀⠉⠙⠛⠿⠿⠿⠷⠾⠿⠷⢾⣿⣿⣿⣿⠉⠁⠀⠀⠀⠀⣿⣏⠉⠉⠉⠩⣯⣭⣽⡿⠛⠛⠻⠷⠘⡀⢹⣿
⣿⠀⢸⠀⣿⠀⣠⣴⣿⡟⠻⢶⣤⣀⡀⠀⠀⠀⣀⣀⣀⡀⠆⣴⡾⠶⠂⠀⠀⠀⠀⠀⠈⠛⣷⣦⡀⠀⠈⠉⠉⠁⣸⣆⠀⠀⣠⠃⣸⣿
⢿⣆⠸⡀⢻⣇⠈⠉⢻⣧⡀⠀⠈⠛⣿⣷⣶⣤⣀⡀⠀⠀⠀⣿⡄⢰⡶⠶⠶⠀⠀⠀⠀⣠⣾⠿⠟⠲⠤⡀⠀⢠⣿⣿⡆⢘⡡⠔⣽⡟
⠈⢿⣦⡙⠢⠅⠀⠀⠈⢻⣿⣷⣦⣄⣹⣧⠀⠉⠙⠛⠿⢷⣶⣬⣭⣀⡀⠀⠀⠀⠸⠷⠾⠟⠁⠀⠀⠀⣀⣤⣾⡿⢿⣿⣇⠀⠀⣼⡟⠀
⠀⠀⠙⢿⣇⠀⠀⠀⠀⠀⠹⣷⡈⠙⣿⣿⣷⣦⣤⣀⠀⢸⡟⠉⠉⠉⠛⠻⣿⡷⠶⠶⢶⣶⡶⠶⠿⢿⣿⠉⢹⣧⢸⣿⣿⠀⠀⣿⠁⠀
⠀⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠘⢿⣦⣼⡏⠉⠙⠻⠿⣿⣿⣷⣦⣤⣄⣀⣀⣿⣆⣀⣀⣸⣿⣄⣀⣠⣤⣿⣤⣼⣿⣿⣿⡿⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⢻⣧⡀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⢸⣿⠉⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠉⠻⣷⣄⣀⣿⠃⠀⠀⠀⠀⠀⣿⠉⠉⠉⠛⣿⡿⠛⠻⣿⡟⢛⣿⠏⣿⣿⡿⠁⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⣷⣤⡑⠢⣄⠑⠢⣄⡀⠉⠛⠿⣶⣤⣤⣀⣀⣀⣿⠀⠀⠀⠀⣿⠁⠀⣴⣟⣀⣼⣯⣤⣿⠟⠁⠀⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣤⣉⠒⠤⣌⡑⠢⢤⣀⠀⠉⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠁⠀⡀⠀⠀⠀⠀⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠷⣦⣤⣉⠑⠢⠬⢍⣒⡢⠤⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠔⠋⠀⠀⡰⠀⠀⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⣀⠀⠈⠉⠁⠒⠒⠒⠤⠤⠤⠤⠤⠤⢀⣀⣀⣀⣀⠠⠔⠉⠀⠀⠀⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣦


Я тут был, и никто никогда не узнает ничего!
