Где-то на белом свете, там, где всегда мороз,
Трутся спиной медведи о земную ось.
Мимо плывут столетия, спят подо льдом моря,
Трутся об ось медведи, вертится земля.
Ла-ла-ла-ла-ла-ла-ла,
Вертится быстрей земля.
Крутят они, стараясь, вертят земную ось,
Чтобы влюбленным раньше встретиться пришлось.
Чтобы однажды утром, раньше на год иль два,
Кто-то сказал кому-то главные слова.
Ла-ла-ла-ла-ла-ла-ла,
Ла-ла-ла-ла-ла-ла-ла,
Вертится быстрей земля
Вслед за весенним ливнем раньше придет рассвет,
И для двоих счастливых много-много лет.
Будут сверкать зарницы, будут ручьи звенеть,
Будет туман клубиться, белый, как медведь.
Где-то на белом свете, там, где всегда мороз,
Трутся спиной медведи о земную ось.
Мимо плывут столетия, спят подо льдом моря,
Трутся об ось медведи, вертится земля.
Ла-ла-ла-ла-ла-ла-ла,
Вертится быстрей земля.
Ла-ла-ла-ла-ла-ла-ла,
Вслед за весенним ливнем раньше придет рассвет,
И для двоих счастливых много-много лет.
Будут сверкать зарницы, будут ручьи звенеть,
Будет туман клубиться, белый, как медведь.
Ла-ла-ла-ла-ла-ла-ла,
Вертится быстрей земля.
Ла-ла-ла-ла-ла-ла-ла
@helgimagic 
Теперпь Atomic Heart стала еще интереснее!


.
░░░░░░░░░░░░░░░▄▄▄▄▄░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▀▀█▀▀░░░░░░░░░░░░░░░
░░░░░░░░░░███████████████░░░░░░░░░░
░░░░░░░▄█░███▀░▀███▀░▀███░█▄░░░░░░░
░░░░░░░▀█░████▄█████▄████░█▀░░░░░░░
░░░░░░░░░░█████▄▄▄▄▄█████░░░░░░░░░░
█░░█░░░░░░███████████████░░░░░░█░░█
█▄▄█░░░░░░░░░░░▄▄█▄▄░░░░░░░░░░░█▄▄█
░▀█░░░░░▄█████████████████▄░░░░░█▀░
░░█▄░░░░███████████████████░░░░▄█░░
░░░▀█▄▄▄███████████████████▄▄▄█▀░░░
░░░░░░░░███████████████████░░░░░░░░
░░░░░░░░███████████████████░░░░░░░░
░░░░░░░░███████████████████░░░░░░░░
░░░░░░░░▀▀▀███▀▀▀▀▀▀▀███▀▀▀░░░░░░░░
░░░░░░░░░░░███░░░░░░░███░░░░░░░░░░░
░░░░░░░░░▄█████▄░░░▄█████▄░░░░░░░░░
░░░░░░░░░███████░░░███████░░░░░░░░░

