// i'm a batman ))
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶_________________________¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶____¶¶______¶¶__¶¶_______¶¶____¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶____¶¶¶¶_______¶¶¶¶¶¶________¶¶¶¶____¶¶¶¶¶¶
¶¶¶¶¶___¶¶¶¶¶¶________¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶___¶¶¶¶
¶¶¶¶__¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶__¶¶¶
¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶___¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶
¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶
¶¶¶__¶¶¶¶¶¶_____¶¶____¶¶¶¶¶¶¶____¶¶_____¶¶¶¶¶¶__¶¶
¶¶¶¶___¶¶¶¶____________¶¶¶¶_____________¶¶¶¶___¶¶¶
¶¶¶¶¶¶___¶¶¶____________¶¶_____________¶¶¶___¶¶¶¶¶
¶¶¶¶¶¶¶¶___________________________________¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶___________________________¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
