Встречаются как-то 2 мужика... а общество их осуждает. 
И правильно, ведь это нарушает статью 6.21 КоАП РФ.
А никто не хочет нарушать КоАП РФ.
Никто!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡴⠶⠛⠛⠉⠉⠉⠉⠛⠳⠶⢦⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⣛⣉⣀⣀⣀⠀⠀⠀⣠⣴⠶⠶⠶⠶⣶⣮⣽⣷⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣾⡿⠛⠋⠉⠁⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⣿⠙⠳⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢋⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠘⢧⡀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⡗⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠈⢷⡀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣧⡄⠀⠘⣧
⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡙⣿⣆⡀⣿⡀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣰⠇⠀⠀⠀⠀⣠⣤⣴⣤⣤⡀⠀⠀⠀⣴⣶⣷⣶⣤⣤⣤⣀⡀⠀⠀⠀⢣⢿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⢀⡼⣿⣿⠀⠀⣾⣿⣿⠿⠿⢿⣿⣿⣷⠀⠀⢰⣿⣿⣿⣛⡛⠻⣿⣍⡉⠀⠀⠀⠘⣼⣿⠛⣛⣆
⠀⠀⠀⠀⠀⠀⢸⣷⣾⣿⠀⠀⠻⣿⠷⠊⠻⡿⠻⠿⣿⠀⠀⢸⡟⠻⠋⠈⠛⠛⠛⠛⠁⠀⠀⠀⠀⣿⣣⡾⢟⣿
⠀⠀⠀⠀⠀⠀⠈⣿⠉⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢫⣿⡄⠈⡏
⠀⠀⠀⠀⠀⠀⠀⠘⡄⠿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣯⠉⣼⠁
⠀⠀⠀⠀⠀⠀⠀⠀⢹⣄⣿⣧⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠮⠱⣼⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣼⡟⠀⠀⠀⠀⠀⠀⠠⣤⣄⣀⣀⡀⣠⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⠏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⡟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠉⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠸⣆⠀⠀⢀⠀⠀⢀⡈⠛⠁⡀⠀⠀⢀⣄⡀⠀⠀⢠⠀⠀⠀⡾
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⡀⢻⣄⣴⠿⠷⣞⣋⠙⠻⠟⣉⣛⠛⠋⠙⠿⠆⣰⠇⢀⢀⡼⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⣌⣻⡇⠀⠀⠙⠿⠿⠿⠟⠛⠛⠁⠀⠀⠀⣼⠏⣠⣿⡞⣡⢿⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣾⣿⣿⠞⠋⠀⣿⣦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣷⣦⣤⣤⣤⣤⣤⣤⣤⣶⣿⣿⣿⣿⠟⠁⠀⣠⡞⠁⠸⣧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⢀⣼⠋⠀⠀⠀⠸⣧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡆⠙⢿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⣠⡟⠁⠀⠀⠀⠀⢸⡟⠳⣦⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠟⣹⣷⠀⠀⠈⢛⣿⣿⣿⡋⠀⠀⠀⠀⠀⣴⠏⠀⠀⠀⠀⠀⠀⢸⡇⠀⠈⠙⠳⣦⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡿⠋⢁⡴⠃⢹⡇⢀⣴⣿⣿⣿⣿⣿⣦⣄⠀⢀⣼⣇⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠉⠛⠷
⠀⠀⠀⠀⠀⣀⣤⡶⠟⣻⠟⠋⠀⢀⡾⠁⠀⢸⣧⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⠃⠙⣆⠀⠀⠀⠀⠀⠀⢸⡇
⢀⣠⣴⡶⠟⠋⢡⡴⠋⠁⠀⠀⣠⡿⠀⠀⠀⢸⡟⢹⣿⣿⣿⣿⣿⣿⡿⠋⣼⠃⠀⠀⠈⢧⠀⠀⠀⠀⠀⢸⡇
⠛⠉⠀⠀⠀⠀⠈⠻⣦⣄⣠⠞⢹⠇⠀⠀⠀⢸⡟⠂⣿⠋⢹⣿⡿⠋⠑⣾⠇⠀⠀⠀⠀⠈⢧⠀⠀⠀⣀⣠⣷
⠀⠀⠀⠀⠀⠀⠀⣀⡴⠋⠀⠀⣸⠀⠀⠀⠀⣿⡇⣰⠇⠀⠀⣿⡇⠀⣰⡏⠀⠀⠀⠀⠀⠀⠈⢷⣾⣯⣭⣥⣤⣤⣀⣀⡀
⠀⠀⠀⠀⢀⡴⠞⠉⠀⠀⠀⠀⢹⠀⠀⠀⠀⣿⣥⡏⠀⠀⠀⣿⡇⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣄⠀⠀⠀⢀⡿
⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⣿⡿⠀⠀⠀⠀⣿⣧⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠀⠀⢀⡾⠁
⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⣿⠃⠀⠀⠀⣼⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⠀⠀⠀⡜⠁
⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⣿⡇⠀⠀⣰⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠀⠀⠀⠀⡜
⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⢻⡀⠀⠀⢸⡇⠀⢠⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋
⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠘⣧⠀⠀⠸⣧⢠⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠹⣆⠀⠀⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⣠⠟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠄⠀⠀⠀⠹⡄⠀⢹⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠰⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡀⠘⣿⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁
