В шорохе капель ночного дождя
Зашифровал надежду,
Выстроил мир, где ты у руля.
Что ж ты не спишь как прежде?
Скажи почему ты медлишь исполнить план,
Считая минуты, смотришь на пустой экран


Нажми на кнопку - получишь результат,
И твоя мечта осуществится.
Нажми на кнопку, ну что же ты не рад,
Тебе уже не к чему стремиться.
                  /\ ~
                _/__\_ ~
                ('_' )  ~ ~  ~
              ---------=//\// ~
              
    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)
