$$$$$$\ $$\                     $$$$$$\                                         $$\   $$\ $$$$$$$$\ $$\   $$\ $$\       $$$$$$$$\ $$$$$$$\  
\_$$  _|$  |                   $$  __$$\                                        $$ |  $$ |$$  _____|$$ |  $$ |$$ |      $$  _____|$$  __$$\ 
  $$ |  \_/$$$$$$\$$$$\        $$ /  \__|$$$$$$\   $$$$$$\  $$$$$$\$$$$\        $$ |  $$ |$$ |      \$$\ $$  |$$ |      $$ |      $$ |  $$ |
  $$ |     $$  _$$  _$$\       $$$$\    $$  __$$\ $$  __$$\ $$  _$$  _$$\       $$$$$$$$ |$$$$$\     \$$$$  / $$ |      $$$$$\    $$$$$$$  |
  $$ |     $$ / $$ / $$ |      $$  _|   $$ |  \__|$$ /  $$ |$$ / $$ / $$ |      $$  __$$ |$$  __|    $$  $$<  $$ |      $$  __|   $$  __$$< 
  $$ |     $$ | $$ | $$ |      $$ |     $$ |      $$ |  $$ |$$ | $$ | $$ |      $$ |  $$ |$$ |      $$  /\$$\ $$ |      $$ |      $$ |  $$ |
$$$$$$\    $$ | $$ | $$ |      $$ |     $$ |      \$$$$$$  |$$ | $$ | $$ |      $$ |  $$ |$$$$$$$$\ $$ /  $$ |$$$$$$$$\ $$$$$$$$\ $$ |  $$ |
\______|   \__| \__| \__|      \__|     \__|       \______/ \__| \__| \__|      \__|  \__|\________|\__|  \__|\________|\________|\__|  \__|
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            

