Предлагаю вам рецепт знаменитого сладкого рулета из игры The Elder Scrolls V: Skyrim.

Ингредиенты:

Для теста:
40 г сливочного масла (растопленного)
240 мл тёплого цельного молока
2 ст. л. мёда
Щепотка соли
1 яйцо
2 ч. л. активных сухих дрожжей
280 г муки

Для глазури:
2 ст. л. размягчённого сливочного сыра
15 г мягкого сливочного масла
115 г сахарной пудры
2 ст. л. жирных сливок

Приготовление:

Подготовка теста:
В большой миске смешайте растопленное масло, тёплое молоко и мёд, тщательно размешайте до полного растворения мёда.
Добавьте щепотку соли и дрожжи, затем вбейте яйцо и постепенно всыпьте муку. Вымешивайте тесто до получения однородной массы.

Формирование и расстойка:
Разделите тесто на четыре равные части и поместите их в формочки для кексов диаметром около 12 см, предварительно смазанные маслом.
Оставьте тесто для подъёма на 30 минут в тёплом месте.

Выпекание:
Разогрейте духовку до 180 °C.
Выпекайте рулеты в течение 15 минут, пока они не приобретут золотистый цвет и при прокалывании зубочистка выходит сухой.

Приготовление глазури:
В небольшой миске смешайте сливочный сыр, мягкое сливочное масло и сахарную пудру.
Постепенно добавляйте сливки, взбивая смесь до получения гладкой и густой глазури, которая слегка стекает с ложки.

Охлаждение и украшение:
После выпекания дайте рулетам остыть в формах около 5 минут, затем аккуратно извлеките их и полностью остудите на решётке.
Нанесите глазурь на остывшие рулеты, позволяя ей слегка стекать по краям.

Приятного аппетита! Вы восхитительны! 